# java-13-cod3r

./: .gitignore  README.md  pom.xml
src/main/java/br/com/mpx/: App.java
src/main/java/br/com/mpx/collections/: Array.java  ConjuntoBaguncaco.java  ConjuntoComportado.java  EqualHashCode.java  Fila.java  Lista.java  Mapa.java  Pilha.java
src/main/java/br/com/mpx/composicao/: Cliente.java  Compra.java  DestaComposicao.java  Item.java  Produto.java
src/main/java/br/com/mpx/entidade/: Pessoa.java
src/main/java/br/com/mpx/filter/: Carro.java  Cliente.java  DesafioFilter.java  Filter.java
src/main/java/br/com/mpx/fundacao/: AtribuicaoValorReferencia.java  ConversaoString.java  DesafioPrimeiro.java  Pessoa.java
src/main/java/br/com/mpx/generics/: Caixa.java  CaixaInt.java  CaixaIntTeste.java  CaixaNumero.java  CaixaNumeroTeste.java  CaixaTeste.java  ListaUtil.java  ListaUtilTeste.java
src/main/java/br/com/mpx/lambda/: Calculo.java  Consumidor.java  Foreach.java  Funcao.java  Multiplicacao.java  OperadorBinario.java  OperadorUnario.java  Predicado.java  PredicadoComposicao.java  Produto.java  Soma.java  TesteCalculo.java  TesteComLambda.java
src/main/java/br/com/mpx/map/: DesafioMap.java  Map.java
src/main/java/br/com/mpx/match/: Match.java
src/main/java/br/com/mpx/minmax/: MinMax.java
src/main/java/br/com/mpx/outros/: Outros.java
src/main/java/br/com/mpx/reduce/: Aluno.java  Reduce1.java  Reduce2.java
src/main/java/br/com/mpx/stream/: CriandoStream.java  ImprimeDados.java
src/test/java/br/com/mpx/: AppTest.java
(+1 files in other folders)
